{
  "name": "dogecoin2.0-timelock-tx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogecoin-2-0/timelock-tx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dogecoin-2-0/timelock-tx/issues"
  },
  "homepage": "https://github.com/Dogecoin-2-0/timelock-tx#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.4",
    "bignumber.js": "^9.0.2",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^16.0.0"
  }
}
